# Basic Zulip configuration
SETTING_EXTERNAL_HOST=localhost.localdomain
SETTING_ZULIP_ADMINISTRATOR=admin@example.com

# Email settings
SETTING_EMAIL_HOST=
SETTING_EMAIL_HOST_USER=noreply@example.com
SETTING_EMAIL_PORT=587
SETTING_EMAIL_USE_SSL=False
SETTING_EMAIL_USE_TLS=True
SECRETS_email_password=123456789

# Secrets for service containers
POSTGRES_PASSWORD=REPLACE_WITH_SECURE_POSTGRES_PASSWORD
SECRETS_postgres_password=REPLACE_WITH_SECURE_POSTGRES_PASSWORD
RABBITMQ_DEFAULT_PASS=REPLACE_WITH_SECURE_RABBITMQ_PASSWORD
SECRETS_rabbitmq_password=REPLACE_WITH_SECURE_RABBITMQ_PASSWORD
MEMCACHED_PASSWORD=REPLACE_WITH_SECURE_MEMCACHED_PASSWORD
SECRETS_memcached_password=REPLACE_WITH_SECURE_MEMCACHED_PASSWORD
REDIS_PASSWORD=REPLACE_WITH_SECURE_REDIS_PASSWORD
SECRETS_redis_password=REPLACE_WITH_SECURE_REDIS_PASSWORD
SECRETS_secret_key=REPLACE_WITH_SECURE_SECRET_KEY

# LDAP authentication
SETTING_AUTH_LDAP_SERVER_URI=ldap://ldap.example.com
SETTING_AUTH_LDAP_BIND_DN=CN=binduser,OU=Users,DC=example,DC=com
SECRETS_auth_ldap_bind_password=REPLACE_ME
SETTING_AUTH_LDAP_USER_SEARCH=LDAPSearch("OU=Users,DC=example,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)")
ZULIP_AUTH_BACKENDS=EmailAuthBackend,ZulipLDAPAuthBackend
