
# LDAP authentication
SETTING_AUTH_LDAP_SERVER_URI=ldap://hb-dc-01.d2-india.com
SETTING_AUTH_LDAP_BIND_DN=CN=OU=users,OU=active,OU=d2-india,DC=d2-india,DC=com
SECRETS_auth_ldap_bind_password=byGTtqBmAk8j4bP5nXDM
SETTING_AUTH_LDAP_USER_SEARCH=LDAPSearch("OU=users,OU=active,OU=d2-india,DC=d2-india,DC=com", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)")
ZULIP_AUTH_BACKENDS=EmailAuthBackend,ZulipLDAPAuthBackend
